{% extends "base/base.html" %}  {% block content %}
    
    <div class="form-container d-flex justify-content-center align-items-center" style="height: 100vh; margin: 0; overflow: hidden;">
        <div class="card shadow" style="width: 100%; max-width: 500px; border-radius: 15px; background-color: #ffffff;">
            <div class="card-body">
                <h2 class="text-center" style="color: #4A90E2; margin-bottom: 20px;">
                    Crear Tarea
                </h2>
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="mb-4">
                        {% for field in miformulario %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}" class="form-label" style="font-weight: bold;">{{ field.label }}</label>
                            {% if field.field.widget.input_type != 'checkbox' %}
                            <input
                                type="{{ field.field.widget.input_type }}"
                                class="form-control {% if field.errors %} is-invalid {% endif %}"
                                name="{{ field.name }}"
                                id="{{ field.id_for_label }}"
                                aria-describedby="helpId"
                                placeholder="{% if field.name == 'nombre' %}Ejemplo: Comprar leche{% elif field.name == 'descripcion' %}Ejemplo: Tarea de la semana{% endif %}"
                                value="{{ field.value|default:'' }}"
                                style="border-radius: 10px; border: 1px solid #C0C0C0; transition: border-color 0.3s;"
                                onfocus="this.style.borderColor='#4A90E2';"
                                onblur="this.style.borderColor='#C0C0C0';"
                            />
                            {% else %} {{ field }} {% endif %} {% if field.errors %}
                            <div class="invalid-feedback">
                                {% for error in field.errors %}
                                <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <a
                            href='{% url "tareas" %}'
                            class="btn btn-danger"
                            style="border-radius: 20px; background-color: #FF9999; color: #000; transition: background-color 0.3s; width: 45%;"
                            ><i class="bi bi-list-task"></i> Atrás</a
                        >
                        <button
                            type="submit"
                            class="btn btn-primary"
                            style="border-radius: 20px; background-color: #C0C0C0; color: #000; transition: background-color 0.3s; width: 45%;"
                        >
                            <i class="bi bi-check-lg"></i> Guardar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    {% endblock content %}
    