{% extends 'base/base.html' %}{% block content %}

<div class="container mt-4">
    <div class="d-flex justify-content-start mb-3">
        <a href='{% url "insertarTarea" %}' 
           class="btn btn-primary"
           style="background-color: #C0C0C0; border: none; border-radius: 25px; padding: 10px 20px; transition: background-color 0.3s; color: #000;"
           role="button">
            <i class="bi bi-plus-circle"></i> Nueva Tarea
        </a>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover border" style="border-radius: 10px; overflow: hidden;">
            <thead class="table-primary" style="background-color: #C0C0C0; color: black; border-bottom: 2px solid #A9A9A9;">
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
                <th scope="col">Fecha</th>
                <th scope="col">Terminado</th>
                <th scope="col" class="text-center" colspan="2">Acciones</th>
              </tr>
            </thead>
            <tbody>
                {% for tarea in tareas %}
                <tr style="transition: background-color 0.3s;">
                  <td>{{ tarea.nombre|title }}</td>
                  <td>{{ tarea.descripcion|title }}</td>
                  <td>{{ tarea.fecha }}</td>
                  <td>
                    {% if tarea.terminado %}
                      <span class="text-success">Sí</span>
                    {% else %}
                      <span class="text-danger">No</span>
                    {% endif %}
                  </td>
                  <td class="d-flex justify-content-center align-items-center">
                    <a href='{% url "editarTarea" tarea.id_tarea %}'
                       class="btn mx-2"
                       style="background-color: #8eeca4; color: #000000; border-radius: 20px; padding: 5px 15px; transition: background-color 0.3s;">
                        <i class="bi bi-pencil-fill"></i> Editar
                    </a>
                    <a href='{% url "eliminarTarea" tarea.id_tarea %}'
                       class="btn mx-2"
                       style="background-color: #FF9999; color: #000000; border-radius: 20px; padding: 5px 15px; transition: background-color 0.3s;"
                       role="button"
                       onclick='return confirm("Desea eliminar la tarea")'>
                        <i class="bi bi-trash"></i> Eliminar
                    </a>
                  </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}
