<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Encuestas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    {% load static %} 

    <link rel="shortcut icon" href="{% static 'icons/mainIcon.svg' %}" />

    <link
      href="{% static 'css/bootstrap.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'css/bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'css/jquery-ui.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'css/styles.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <!-- END HEAD -->

  <body
    class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-sidebar-closed page-md"
  >
    <div class="page-wrapper">
      <div class="clearfix"></div>
      <div class="page-container">
       

        <!-----------------------------------------------CONTENIDO--------------------------------------------------- -->
        {% block content %} {% endblock content %}
        <!-----------------------------------------------CONTENIDO--------------------------------------------------- -->

        <footer class="footer bg-light text-center text-lg-start" style="position: fixed; bottom: 0; width: 100%; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
          <div class="container-fluid">
            <div class="row">
              <div class="col text-center py-3">
                <p class="mb-0" style="color: #24282c;">© 2025 Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </footer>
      </div>

      <div class="quick-nav-overlay"></div>

      <script
        src="{% static 'js/jquery-3.6.0.min.js' %} "
        type="text/javascript"
      ></script>
      <script
        src="{% static 'js/jquery-ui.min.js' %} "
        type="text/javascript"
      ></script>
      <script
        src="{% static 'js/bootstrap.min.js' %} "
        type="text/javascript"
      ></script>
      <script
        src="{% static 'js/popper.min.js' %} "
        type="text/javascript"
      ></script>
      <script
        src="{% static 'js/bootstrap.js' %} "
        type="text/javascript"
      ></script>
    </div>
  </body>
</html>
