body {
  padding-top: 2%;
}

.nav-bar-container {
  display: flex;
  align-items: center;
  font-family: sans-serif;
  background-color: #08090b;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.nav-bar {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.nav-bar li {
  list-style: none;
}

.nav-bar li a {
  text-decoration: none;
  color: #c6c6c6;
  font-size: 22px;
  display: block;
  padding: 10px 15px;
  position: relative;
}

.nav-bar li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1c8ad8;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
}

.nav-bar li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 2px;
  background-color: #1c8ad8;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.5s;
}

.nav-bar li a:hover {
  color: #1c8ad8;
}

.nav-bar li a:hover:before,
.nav-bar li a:hover:after {
  transform: scaleX(1);
}

.encuestas-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
}

.encuesta-card {
  margin: 10px;
  padding: 20px;
  border: 1px solid #5d96ff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 23.5vw;
}

.divider {
  border-top: 1px solid #5d96ff;
  padding-top: 5px;
}

@media (max-width: 768px) {
  .encuesta-card {
    width: 100%;
  }
}

.title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.form-container {
  margin-top: 2%;
}
.btn-encuesta {
  background-color: #2e32ff;
  color: white;
}

.table-cell {
  border-right: 1px solid #2e32ff;
}

.opciones-container {
  padding: 20px;
  margin: auto;
  border: 1px solid #2e32ff;
  border-radius: 40px;
  width: 80vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
